{
  "cSpell.words": [
    "backref",
    "Chlorpyrifos",
    "closebtn",
    "closebtns",
    "Fegues",
    "Johannah",
    "mysecretkey",
    "Pesti",
    "pestikey",
    "Pestisafe",
    "Piedad",
    "Rothelien",
    "sqlalchemy",
    "Tusing",
    "werkzeug"
  ]
}
